<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/smart_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/smart_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartEV"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".User.Stations"
            android:exported="false" />
        <activity
            android:name=".User.Home"
            android:exported="false" />
        <activity
            android:name=".Auth.Registration"
            android:exported="false" />
        <activity
            android:name=".Auth.Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>